2023-03-05 10:11:05.63 Server      Microsoft SQL Server 2019 (RTM-CU19) (KB5023049) - 15.0.4298.1 (X64) 
	Jan 27 2023 16:44:09 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-03-05 10:11:05.63 Server      UTC adjustment: 0:00
2023-03-05 10:11:05.63 Server      (c) Microsoft Corporation.
2023-03-05 10:11:05.63 Server      All rights reserved.
2023-03-05 10:11:05.63 Server      Server process ID is 368.
2023-03-05 10:11:05.63 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-03-05 10:11:05.64 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-03-05 10:11:05.66 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-03-05 10:11:05.66 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-03-05 10:11:05.67 Server      Detected 3109 MB of RAM. This is an informational message; no user action is required.
2023-03-05 10:11:05.67 Server      Using conventional memory in the memory manager.
2023-03-05 10:11:05.67 Server      Page exclusion bitmap is enabled.
2023-03-05 10:11:05.74 Server      Buffer pool extension is not supported on Linux platform.
2023-03-05 10:11:05.74 Server      Buffer Pool: Allocating 524288 bytes for 329576 hashPages.
2023-03-05 10:11:05.94 Server      Buffer pool extension is already disabled. No action is necessary.
2023-03-05 10:11:06.38 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-03-05 10:11:06.41 Server      Query Store settings initialized with enabled = 1, 
2023-03-05 10:11:06.44 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-03-05 10:11:06.45 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-03-05 10:11:06.53 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-03-05 10:11:06.61 Server      In-Memory OLTP initialized on lowend machine.
2023-03-05 10:11:07.03 Server      CLR version v4.0.30319 loaded.
2023-03-05 10:11:07.71 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-03-05 10:11:07.71 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-03-05 10:11:07.74 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2023-03-05 10:11:07.76 Server      clflushopt is selected for pmem flush operation.
2023-03-05 10:11:07.77 Server      Software Usage Metrics is disabled.
2023-03-05 10:11:07.87 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-03-05 10:11:07.87 spid8s      Starting up database 'master'.
2023-03-05 10:11:08.29 Server      Common language runtime (CLR) functionality initialized.
2023-03-05 10:11:09.27 spid8s      10 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-03-05 10:11:09.35 spid8s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-03-05 10:11:09.35 spid8s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-03-05 10:11:09.70 spid8s      Resource governor reconfiguration succeeded.
2023-03-05 10:11:09.70 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-03-05 10:11:09.71 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-03-05 10:11:10.38 spid8s      SQL Trace ID 1 was started by login "sa".
2023-03-05 10:11:10.41 spid8s      Server name is '5c967be2f17b'. This is an informational message only. No user action is required.
2023-03-05 10:11:10.43 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-03-05 10:11:10.43 spid39s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-03-05 10:11:10.43 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-03-05 10:11:10.43 spid39s     Starting up database 'msdb'.
2023-03-05 10:11:10.44 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-03-05 10:11:10.46 spid41s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-03-05 10:11:10.46 spid12s     Starting up database 'mssqlsystemresource'.
2023-03-05 10:11:10.47 spid41s     Starting up database 'ChangeDb'.
2023-03-05 10:11:10.48 spid12s     The resource database build version is 15.00.4298. This is an informational message only. No user action is required.
2023-03-05 10:11:10.53 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-03-05 10:11:10.53 spid12s     Starting up database 'model'.
2023-03-05 10:11:10.58 spid34s     A self-generated certificate was successfully loaded for encryption.
2023-03-05 10:11:10.58 spid34s     Server is listening on [ 'any' <ipv6> 1433].
2023-03-05 10:11:10.59 spid34s     Server is listening on [ 'any' <ipv4> 1433].
2023-03-05 10:11:10.59 Server      Server is listening on [ ::1 <ipv6> 1434].
2023-03-05 10:11:10.61 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2023-03-05 10:11:10.61 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-03-05 10:11:10.63 spid34s     Server is listening on [ ::1 <ipv6> 1431].
2023-03-05 10:11:10.63 spid34s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-03-05 10:11:10.63 spid34s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-03-05 10:11:12.45 spid41s     Parallel redo is started for database 'ChangeDb' with worker pool size [2].
2023-03-05 10:11:12.55 spid41s     5 transactions rolled forward in database 'ChangeDb' (5:0). This is an informational message only. No user action is required.
2023-03-05 10:11:12.75 spid8s      0 transactions rolled back in database 'ChangeDb' (5:0). This is an informational message only. No user action is required.
2023-03-05 10:11:12.75 spid8s      Parallel redo is shutdown for database 'ChangeDb' with worker pool size [2].
2023-03-05 10:11:12.76 spid12s     Clearing tempdb database.
2023-03-05 10:11:15.17 spid12s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-03-05 10:11:15.18 spid12s     Starting up database 'tempdb'.
2023-03-05 10:11:19.62 spid12s     The tempdb database has 4 data file(s).
2023-03-05 10:11:19.63 spid38s     The Service Broker endpoint is in disabled or stopped state.
2023-03-05 10:11:19.63 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2023-03-05 10:11:19.66 spid38s     Service Broker manager has started.
2023-03-05 10:11:19.66 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2023-03-05 10:16:28.08 spid60      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-03-05 10:16:28.15 spid60      Using 'xplog70.dll' version '2019.150.4298' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-03-05 10:52:17.11 spid65      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-03-05 10:52:17.31 spid65      Using 'xpstar.dll' version '2019.150.4298' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
